<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PrinterWatch Main</title>
    <style>
        body {
        background-color: black;
        overflow: hidden;
        }

        logo {
        height: 100%;
        width: 100%;
        float: top;
        }


        nav {
        height: 90%;
        width: 10%;
        float: top;
        padding: 5px
        }
        .link{
            width: 100%;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            }
        headgui {
        height: 10%;
        width: 80%;
        float: top;
        }


        content {
        width: 100%;
        height: 100%;
        padding: 0;
        float: top;
        }

        iframe {
        width: 100%;
        height: 100%;
        }

            a.nav:link, a.nav:visited {
            color: white;
            width: 100%;
            height: 100%;
            padding-top: 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            }
            a.nav:hover, a.nav:active {
            color: orange;
            width: 100%;
            height: 100%
            display: inline-block;
            background-color: crimson;
            }
    </style>

</head>
<body>
    <div style="position:absolute; top:0px; left:0px; width: 10%">
        <logo>
            <a href="http://printerwatch/main/">
                <img src="http://printerwatch/static/img/logo_bw.png" width="100%" height="100%">
            </a>
        </logo>
        <nav>
            <ul style="list-style-type:none">
            <li>
                    <a href="http://printerwatch/subsite/monitor/" class="nav" target="content_frame">PrinterMonitor</a>
            </li>
            <li>
                    <a href="http://printerwatch/subsite/storage_tracker/" class="nav" target="content_frame">CartStorage</a>
            </li>
            <li>
                    <a href="http://printerwatch/subsite/analytics/" class="nav" target="content_frame">Analytics</a>
            </li>
              <li>
                    <a href="http://printerwatch/subsite/deviceMgr/" class="nav" target="content_frame">DeviceMgr</a>
            </li>
              <li>
                    <a href="http://printerwatch/subsite/config/" class="nav" target="content_frame">Config</a>
            </li>

            <li>
                    <a href="http://printerwatch/sandbox/" class="nav" target="content_frame">sandbox</a>
            </li>
            </ul>
        </nav>
    </div>
<div style="position:absolute; top:0px; left:10%; width:90%; height:100%;">

    <content>
        <iframe src="http://printerwatch/subsite/monitor/" name="content_frame" height="100%" width="100%" titel="content_frame"></iframe>
    </content>
</div>



</body>
</html>
