
        body {
        background-color: rgba(0, 0, 0, 0.9);
        overflow: hidden;
        }

        logo {
        height: 100%;
        width: 100%;
        float: top;
        }

    img.logo_img {
    opacity: 0.9;
    }
    img.logo_img:hover {
    opacity: 0.7;
    }
        nav {
        height: 90%;
        margin: auto;
        width: 90%;
        float: top;
        padding: 5px;
        }

            a.nlink{
            width: 100%;
            padding: 5px;
            margin-top: 5px;
            border: 2px solid grey;
            border-style: outset;
            background-color: rgba(111,111,111, 0.4);
            color: rgba(111,111,111, 0.4);
            text-align: left;
            text-decoration: none;
            display: inline-block;
            }

            a:visited{
            color: dark-grey;
            background-color: rgba(111,111,111, 0.4);
            text-align: left;
            }

            a.nlink:hover, a.nlink:active {
            background-color: rgba(80,80,80, 0.8);
            color: orange;
            text-align: center;
            display: inline-block;
            }
            a.nlink:link, a.nlink:visited {
            color: dark-grey;
            text-decoration: none;
            display: inline-block;
            }

        headgui {
        height: 10%;
        width: 80%;
        float: top;
        }

        content {
        width: 100%;
        height: 100%;
        padding: 0;
        border: 2px solid dark-grey;
        float: top;
        }

        iframe {
        width: 100%;
        height: 100%;
        }
