<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PrinterWatch Main</title>
    <style>
        body {
        background-color: rgba(0, 0, 0, 0.9);
        overflow: hidden;
        }

        logo {
        height: 100%;
        width: 100%;
        float: top;
        }

    img.logo_img {
    opacity: 0.9;
    }
    img.logo_img:hover {
    opacity: 0.7;
    }
        nav {
        margin: auto;
        width: 100px;
        float: left;
        padding: 5px;
        }


button.ilink
{
width:auto;
background-color:#363636;
color: #111111;
text-align: left;
text-decoration: none;
display: inline-block;
text-shadow: 1px 1px 1px #010101;
font-family: "Fantasy", "Copperplate";
font-size: 1.2em;
border-style: 0 solid black;
border-radius: 6px;
outline-style: outset;
outline-width: 1px;
padding-left: 10px;
}
button.ilink:hover
{
  background-color: #363636;
   font-family: "Fantasy", "Copperplate";
  text-align: left;
  text-decoration: none;
  display: inline-block;
  color: orange;
  text-shadow: 0 0 10px #FFFF00;
  font-size: 1.2em;
  font-weight: bold;

}

        content {
        width: 100%;
        height: 100%;
        padding: 0;
        border: 2px solid dark-grey;
        float: top;
        }

        iframe {
        width: 100%;
        height: 100%;
        }



#container {
  width: 100px;
  height: 1000px;
  position: relative;
  border: 3px inset grey;
  background: black;
  overflow: hidden;
}

#container button {
  width: 100px;
  position: absolute;
  left: 50px;
}


</style>
{% load static %}
<script src='http://printerwatch/static/js/slider.js'> </script>
    <script>
        function onHover()
        {
        let cc = {{ cc|safe }}
        if ( cc == 1 ){
        document.getElementById('running').style="background-color:green; text-align:center; display:block";
        }
        else if ( cc == 0 ){
        document.getElementById('running').style="background-color:green; text-align:center; display:block";
        }
        }

        function nonHover()
        {
        document.getElementById('running').style.display = "none";
        document.getElementById('running').style.visibility = "hidden";
        }

    function run(){
    let cc = {{ cc|safe }}
    if ( cc == 1 ){

    document.getElementById('pw-logo').src='http://printerwatch/static/img/logo.png';}
    else if ( cc == 0 ){

    document.getElementById('pw-logo').src='http://printerwatch/static/img/logo_bw.png';}
}

</script>
</head>
<body>
<p> {{ filter }} , {{ user }} </p>
<form action="http://printerwatch/sandbox/">

        <label class="label">Search for Printer with </label>
        <input type="text" id="filter" name="filter" value="{{ filter }}">
        <label class="label"> in there dataset. </label>
        <input type="hidden" id="user" name="user" value="{{ user }}">
        <input type="submit" value="Go!">

</form>


</body>
</html>